# emil  

email_id="adilsha042@gmail.com"
pass="ihnuuqktxfblgwoq"

# ----------Token Secret Keys-----------

# Restaurant Admins
RES_ADMIN_TOKEN = 'Res_admin_with_turfiyo__5f4h0s2f5a' 
# Restaurant Admins
RES_KTCHEN_TOKEN = 'Res_kitchen_with_turfiyo__5f4h0s2f5a'
# Restaurant Admins
RES_DINING_TOKEN = 'Res_dining_with_turfiyo__5f4h0s2f5a'
# Restaurant Admins
RES_POS_TOKEN = 'Res_pos_with_turfiyo__5f4h0s2f5a'

# connections to multiple database 

MONGOOSE_DINING_DATA ='mongodb+srv://adilsha:Ou18gIWTNdwWvesz@cluster0.zxfop6m.mongodb.net/DiningData'


MONGOOSE_OXRES_DATA ='mongodb+srv://adilsha:Ou18gIWTNdwWvesz@cluster0.zxfop6m.mongodb.net/turfyoData'


MONGOOSE_KITHCEN_DATA ='mongodb+srv://adilsha:Ou18gIWTNdwWvesz@cluster0.zxfop6m.mongodb.net/kitchensData'

MONGOOSE_RESTAURANT_DATA ='mongodb+srv://adilsha:Ou18gIWTNdwWvesz@cluster0.zxfop6m.mongodb.net/adminsData'