# emil  

email_id="adilsha042@gmail.com"
pass="ihnuuqktxfblgwoq"

# ----------Token Secret Keys-----------

# Restaurant Admins
RES_ADMIN_TOKEN = 'Res_admin_with_turfiyo__5f4h0s2f5a' 
# Restaurant Admins
RES_KTCHEN_TOKEN = 'Res_kitchen_with_turfiyo__5f4h0s2f5a'
# Restaurant Admins
RES_DINING_TOKEN = 'Res_dining_with_turfiyo__5f4h0s2f5a'
# Restaurant Admins
RES_POS_TOKEN = 'Res_pos_with_turfiyo__5f4h0s2f5a'

